<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form method="post" id="myForm" action="index.jsp">
        <label for="">Date début</label>
        <input type="text" name="dd" id="dd">
        <span id="errDD"></span><br>

        <label for="">Date fin</label>
        <input type="text" name="df" id="df">
        <span id="errDF"></span><br>

        <label for="">Commentaire</label>
        <input type="text" name="comm" id="comm">
        <span id="errC"></span><br><br>

        <input type="button" value="Valider" onclick="verifField()">
        <input type="reset" value="Annuler">
    </form>

</body>

<script>
    function showMessage(var1, var2, var3)
    {
        document.getElementById("errDD").innerHTML = var1;
        document.getElementById("errDF").innerHTML = var2;
        document.getElementById("errC").innerHTML = var3;
    }

    function verifField()
    {

        var mdd = "Veuillez remplir la date du début";
        var mdf = "Veuillez remplir la date fin";
        var mc = "Veuillez remplir la campagne";

        var dd = document.getElementById("dd").value;
        var df = document.getElementById("df").value;
        var c = document.getElementById("comm").value;

        if(dd=="" && df=="" && c==""){showMessage(mdd, mdf, mc);}
        else if(dd!="" && df=="" && c==""){showMessage("", mdf, mc);}
        else if(dd=="" && df!="" && c==""){showMessage(mdd, "", mc);}
        else if(dd=="" && df=="" && c!=""){showMessage(mdd, mdf, "");}
        else if(dd!="" && df!="" && c==""){showMessage("", "", mc);}
        else if(dd!="" && df=="" && c!=""){showMessage("", mdf, "");}
        else if(dd=="" && df!="" && c!=""){showMessage(mdd, "", "");}
        else if(dd!="" && df!="" && c!=""){showMessage("", "", "");}
    }
</script>

</html>